[dashboard]
title = SL's Infra/Release Review Inbox
description = Review Inbox
foreach = (infra OR release) status:open NOT owner:self

[section "Approved, not yet merged, w/o my code review"]
query = NOT label:Code-Review>=-2,self label:Workflow>=1 NOT label:Workflow<=-1 NOT label:Verified<=-1,jenkins

[section "Approved, check or gate failed"]
query = label:Workflow>=1 label:Verified<=-1,jenkins NOT label:Workflow<=-1

[section "Needs final +2, CI passed"]
query =  NOT label:Code-Review>=-2,self label:Code-Review>=2 label:Verified>=1,jenkins NOT label:Workflow<=-1

[section "Needs final +2, CI not passed"]
query = NOT label:Code-Review>=-2,self label:Code-Review>=2 label:Verified<=-1,jenkins NOT label:Workflow<=-1

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d NOT label:Workflow<=-1

[section "Passed Jenkins, No Negative Feedback, no Code Review +2 (limit:15)"]
query = label:Verified>=1,jenkins NOT label:Code-Review>=2 NOT label:Code-Review<=-1 NOT label:Workflow<=-1 limit:15

[section "Wayward Changes (Changes with no code review in the last 1 days)"]
query = NOT label:Code-Review<=2 age:1d NOT label:Workflow<=-1

[section "Other Changes on review, w/o my code review (limit:10)"]
query = NOT label:Code-Review>=-2,self NOT label:Workflow<=-1 limit:10

[section "Work in progress Changes on review, w/o my code review (limit:5)"]
query = NOT label:Code-Review>=-2,self label:Workflow<=-1 limit:5
